[pytest]
asyncio_mode = auto
addopts = --alluredir=allure-results

markers =

    smoke: mark test as smoke test
    regression: mark test as regression test
    critical: mark test as critical test



